# OpenAI Key
OPENAI_API_KEY=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

# Or you can use Groq
GROQ_API_KEY=xai-VusGRG4VhgwMUpgcc6BfZ3ZLtg7tE24QE51h2WaMJRUzc1mCLkJWsVhKr0GL9SD4MHs2cXaGtaM5u1qW

# Or you can use google's gemini
GOOGLE_API_KEY=AIzaSyAHiVA9_euTvEJtoEcJW8QkcBP1YuJzfng

# Perplexity API Key
PPLX_API_KEY=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